1565719901a:1:{s:8:"home.php";a:8:{s:8:"fileName";s:8:"home.php";s:5:"mTime";i:1565717894;s:7:"content";s:572:"---
title: Getting Started
layout: default
permalink: /
---

<div class="container pt-4">

    <p class="lead">This is TastyIgniter's demonstration theme to help you get started if you plan on designing your theme from scratch.</p>
    <p class="lead">You may also choose from a variety of themes from the admin dashboard pre-built for you to start receiving orders.</p>

    <h2>Overview <small>Basic page concepts</small></h2>

    <h3>Layouts</h3>

    <h3>Pages</h3>

    <h3>Partials</h3>

    <h3>Components</h3>

    <h3>Assets</h3>

    <h2>Extensions</h2>

</div>";s:6:"markup";s:513:"

<div class="container pt-4">

    <p class="lead">This is TastyIgniter's demonstration theme to help you get started if you plan on designing your theme from scratch.</p>
    <p class="lead">You may also choose from a variety of themes from the admin dashboard pre-built for you to start receiving orders.</p>

    <h2>Overview <small>Basic page concepts</small></h2>

    <h3>Layouts</h3>

    <h3>Pages</h3>

    <h3>Partials</h3>

    <h3>Components</h3>

    <h3>Assets</h3>

    <h2>Extensions</h2>

</div>";s:4:"code";N;s:5:"title";s:15:"Getting Started";s:6:"layout";s:7:"default";s:9:"permalink";s:1:"/";}}